1) upload floor plan into the system and it auto generated 3d floor plan


2) unlike most 3d software like home.by.me , it is very time consuming for the user because it start everything from skretch.
home.by.me add item by clicking on the wall, then it go to its library of database of what they wish to add. 
it type of doing it like building block by block.


my way of doing it more like picking template. It is fast and user can customize by edit or delete anything they don't want from what they already have.


example A :  when i pick a ceiling design, and i select an area say living hall, it will auto fill up the living hall ceiling with that type of design.

exmaple B : when i pick a tv feature wall and select an area say master bedroom, it will contain thing like TV console, tv, feature wall. it come with a set in each template.

example c : when i pick a kitchen cabinet and select an area say kitchen, it wil contain sink, hood and hod, top & botton cabinet. It alway come with a set in each template



a) upon adding the template, i can then specific if i want "wall to wall" or by length of width

b) upon adding the template, i can add color tone and finishing of the carpentry work



after all is done, i can take screen shot on any angle i wish.



It is after all not a very complicated project, but the quality of design & resolution matter. i have include some picture in the folder for your reference.




